var x0 = 0, y0 = 0, x1 = 135, y1 = 135, x2 = 0, y2 = 135;
var x = 100, y = 200, r = 0;
var tx = 0, ty = 0;

function updateFrame() {
    ui.clear();
    ui.drawTriangle(x0, y0, x1, y1, x2, y2);

    x0++; y0++; x1--; y1--; x2++; y2--;
    if (x0 == 135) {
        x0 = 0, y0 = 0, x1 = 135, y1 = 135, x2 = 0, y2 = 135;
    }

    ui.drawCircle(x, y, r);
    r++;
    if (r > 200)
        r = 0;

    ui.drawText('原标题：意大利单日新增5322例，累计超4万！法德确诊均破万\n意大利民事保护部门负责人、新冠病毒应急委员会专员博雷利19日说，截至当天18时，意大利累计新冠肺炎确诊病例升至41035例，死亡病例升至3405例，治愈4440例。\n当日公布的统计数据显示，意大利累计新冠肺炎确诊病例较前一日增加5322例，累计死亡病例较前一日增加427例。\n博雷利在当晚举行的记者会上说，在现有确诊病例中，有15757名患者在医院接受普通治疗，2498人在重症监护室接受治疗，另有14935人居家隔离。\n为防止新冠肺炎疫情进一步蔓延，意大利10日起进入全国“封城”状态，并从12日起关闭全国除食品店和药店以外的所有商铺，但公共交通、物流、邮局、银行和食品生产行业维持正常营业和运转，以保证对公众的基本生活服务。\n除了意大利之外，欧洲另外两大国家法国德国，累计确诊病例也双双破万。\n法国新冠肺炎确诊病例破万\n法国卫生总署署长萨洛蒙19日说，法国累计新冠肺炎确诊病例升至10995例，累计死亡病例372例。\n萨洛蒙当天在新闻发布会上说，与前一日相比，法国新增确诊病例1861例，新增死亡病例108例。\n\n法国总统马克龙当天宣布，法国政府未来10年将增加科研预算50亿欧元。他表示，当前这场危机让人们意识到科学研究的重要性和大规模长期投资科研的必要性。\n德国新冠肺炎确诊病例破万\n德国疾控机构罗伯特·科赫研究所19日发布的最新数据显示，当天德国新冠肺炎累计确诊病例增至10999例，较前一日增加2801例，累计死亡病例20例。\n数据显示，疫情最为严重的3个州是西部北威州、南部巴符州和巴伐利亚州，确诊病例分别为3033例、2155例和1692例。首都柏林确诊病例为573例。\n罗伯特·科赫研究所表示，17日起只统计各州卫生部门电子提交的确诊病例数。由于各州确诊和提交数据存在时间差，该研究所每日公布数字和各州即时发布数字会存在差距。'
    , 0, 0);

    ui.update();
}

function playAnim() {
    ui.init();
    ui.setPenColor(0xDA0);
    setInterval(updateFrame, 33);
}